Born 1967. Lives and works in F?rjestaden, Sweden.

???Solo exhibitions!!!
Kalmar Konstmuseum Rotundan 2009
S?dra ?lands Konstf?rening Capellag?rden Vickleby 2001
Galleri Danielsson Borgholm 1996

???Group exhibitions!!!
?rebro Konsthall OpenART 2011
?lands Museum Himmelsberga 2011
M?rbyl?nga Konsthall 2009
Kalmar Konstmuseum 2007
Kalmar Konstmuseum 2006
Ronneby Kulturcentra 2006
Pinakoteket M?rbyl?nga 2003-07
Pinakoteket M?rbyl?nga 2001
?lands Museum Himmelsberga 2000
Kalmar Konstmuseum 1998
Kalmar Konstmuseum 1993

???Bibliography!!!
?rebro OpenART catalogue 2011
YouTube 11/7 2011
Barometern Anna Hedelius 24/6 2011
?landsbladet 23/6 2011
Kalmarposten 16/6 2011
Knytpunkt ?rebro 12/6 2011
Barometern 10/6 2011
?stra Sm?land Karin Asmundsson 8/6 2011
?landsbladet Kenth J?nsson 7/6 2011
?landsbladet Erich Scwandt 28/11 2009
?stra Sm?land Rolf Ljung 2/10 2009
Barometern Mikael Hagner oct 2009
?landsbladet Erich Schwandt oct 2009
?stra Sm?land Rolf Ljung 1/12 2007
?landsbladet 24/11 2007
Syd?stran Margareta Andersson 17/11 2007
Barometern Gunilla Petri 17/11 2007
?stra Sm?land 17/11 2007
Barometern Gunilla Petri 25/11 2006
?landsbladet Erich Schwandt 25/11 2006
?landsbladet Ragnhild Oxhagen 17/10 2006
Barometern Gunilla Petri 14/10 2006
Syd?stran Margareta Andersson 28/1 2006
?landsbladet Tore Simonsson 28/1 2006
?stra Sm?land Rolf Ljung 28/1 2006
Barometern Gunilla Petri 24/11 2005
Barometern Gunilla Petri 29/9 2001
Barometern Gunilla Petri 4/12 2000
?landsbladet Ragnhild Oxhagen 12/5 1998
?stra Sm?land Gun Nilsson 6/4 1998
SVT Sydsvenska journalen Mattias Robertsson recorded 5/2 1997
Barometern Gunilla Petri 7/12 1996
?landsbladet Sylvia Augustinsson 20/7 1996
Barometern Gunilla Petri 20/7 1996
Barometern Gunilla Petri 30/8 1993
Barometern Gunilla Petri 16/2 1989

???Education!!!
Stockholm University art science 1993
?lands Konstskola 1988-90
KV Konstskola 1987-88
?lands Konstskola 1986-87

???Represented!!!
Kalmar Gymnasief?rbund 2011
Ronneby Kommun 2006
Borgholms Kommun 1997







e-mail: annehsimonsson(at)netatonce(dot)net